<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Slab:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
      <form id="searchForm">
        <input
          type="text"
          id="bookTitle"
          name="bookTitle"
          placeholder="Cari Buku ..."
        />
      </form>
    </header>

    <div class="wrapper">
      <div class="container bg-white shadow">
        <h2 class="container-header text-center">Tambah Buku</h2>
        <form class="form" id="form">
          <div class="form-group form-title">
            <input
              type="text"
              id="title"
              name="title"
              required
              placeholder="Judul Buku"
            />
          </div>
          <div class="form-group form-title">
            <input
              type="text"
              id="author"
              name="author"
              required
              placeholder="Penulis"
            />
          </div>
          <div class="form-group form-title">
            <input
              type="number"
              id="year"
              name="year"
              required
              placeholder="Tahun"
            />
          </div>
          <button type="submit" class="btn-submit" id="btn-submit">
            Tambah Buku
          </button>
          <div class="jumlah-book">
            <h3>Jumlah Buku:</h3>
            <h4 id="total-books"></h4>
          </div>
        </form>
        <button class="btn-reset" id="btn-reset">Hapus Semua Buku</button>
      </div>
      <div class="container2">
        <h2 class="container-header">
          Belum Dibaca: <span id="unread-book"></span>
        </h2>
        <div class="list-item" id="books"></div>
      </div>
      <div class="container2">
        <h2 class="container-header">
          Sudah Dibaca: <span id="read-book"></span>
        </h2>
        <div class="list-item" id="books-items"></div>
      </div>
    </div>
    <footer>
      <p>Benedikta Asti Daeli &#169;2024</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
