* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #cbf1f5;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #71c9ce;
  color: white;
}

header h1 {
  margin-left: 40px;
}

header form {
  margin-right: 38px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container,
.container2 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

.container-header {
  margin-top: 0;
  font-size: 1.5em;
  color: #495057;
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  font-size: 1em;
}

.btn-submit,
.btn-reset {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
}

.btn-reset {
  background-color: #dc3545;
}

.btn-submit:hover,
.btn-reset:hover {
  opacity: 0.8;
}

.jumlah-book {
  text-align: center;
  margin-top: 20px;
}

.jumlah-book h3,
.jumlah-book h4 {
  margin: 5px 0;
}

.container2 {
  background-color: #f8f9fa;
}

.list-item {
  margin-top: 20px;
}

.item {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.inner h2 {
  margin: 0;
  font-size: 1.2em;
}

.inner p {
  margin: 5px 0;
  color: #6c757d;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

button.check-button,
button.undo-button,
button.trash-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.undo-button {
  background-color: #ffc107;
}

button.trash-button {
  background-color: #dc3545;
}

button.check-button:hover,
button.undo-button:hover,
button.trash-button:hover {
  opacity: 0.8;
}

footer {
  color: #fff;
  background-color: #3c3633;
  text-align: center;
  font-weight: bold;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header h1 {
    margin: 0;
    margin-top: 10px;
  }

  header form {
    margin-top: 10px;
    margin-right: 0;
  }

  .container,
  .container2 {
    width: 90%;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"] {
    font-size: 0.9em;
  }

  .btn-submit,
  .btn-reset {
    padding: 8px 15px;
  }

  .jmlh-book {
    margin-top: 30px;
  }

  footer {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 1em;
  }

  .btn-submit,
  .btn-reset {
    padding: 8px 12px;
  }

  .jmlh-book {
    margin-top: 20px;
  }

  footer {
    font-size: 0.7em;
  }
}
