/* Apply your desired styles here */
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

header.navbar {
  background-color: #9b4444;
  color: #fff;
  padding: 10px;
}

nav ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

nav li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: white;
  transition: all 0.2s ease-in-out;
}

nav ul li {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
nav ul li :hover {
  background-color: #f2afef;
  color: white;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#content {
  flex: 5;
}

article {
  margin-bottom: 20px;
}

button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;

  background-color: #c68484;

  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: white;

  cursor: pointer;
  transition: all 0.15s ease-in;
}

button:hover {
  border: 3px solid #c68484;
  background-color: transparent;

  color: #2d3e50;
}

aside {
  flex: 1;
}

.profile {
  padding: 10px;
}

aside img {
  width: 250px;
  height: auto;
}

aside h2 {
  text-align: center;
}

aside figcaption {
  text-align: center;
}

footer {
  color: #fff;
  background-color: #9b4444;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #555;
  border-radius: 50%;
  text-decoration: none;
  margin-right: 10px;
}

.social-icons i {
  font-size: 20px;
}

.social-icons a:hover {
  background-color: #3b5998;
}

.social-icons a[href*="twitter.com"] {
  background-color: #55acee;
}

.social-icons a[href*="twitter.com"]:hover {
  background-color: #2795e9;
}

.social-icons a[href*="instagram.com"] {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433 ', endColorstr='#bc1888',GradientType=1 );
}

.social-icons a[href*="instagram.com"]:hover {
  background: rgba(240, 148, 51, 1);
  background: -moz-linear-gradient(
    45deg,
    rgba(240, 148, 51, 1) 0%,
    rgba(230, 104, 60, 1) 25%,
    rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%,
    rgba(188, 24, 136, 1) 100%
  );
  background: -webkit-gradient(
    left bottom,
    right top,
    color-stop(0%, rgba(240, 148, 51, 1)),
    color-stop(25%, rgba(230, 104, 60, 1)),
    color-stop(50%, rgba(220, 39, 67, 1)),
    color-stop(75%, rgba(204, 35, 102, 1)),
    color-stop(100%, rgba(188, 24, 136, 1))
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(240, 148, 51, 1) 0%,
    rgba(230, 104, 60, 1) 25%,
    rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%,
    rgba(188, 24, 136, 1) 100%
  );
  background: -o-linear-gradient(
    45deg,
    rgba(240, 148, 51, 1) 0%,
    rgba(230, 104, 60, 1) 25%,
    rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%,
    rgba(188, 24, 136, 1) 100%
  );
  background: -ms-linear-gradient(
    45deg,
    rgba(240, 148, 51, 1) 0%,
    rgba(230, 104, 60, 1) 25%,
    rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%,
    rgba(188, 24, 136, 1) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(240, 148, 51, 1) 0%,
    rgba(230, 104, 60, 1) 25%,
    rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%,
    rgba(188, 24, 136, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433 ', endColorstr='#bc1888 ',GradientType=1 );
}

/* Medium devices (768px dan di bawahnya) */
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  main {
    padding: 1rem 3rem;
  }

  main .content {
    flex-direction: column;
    gap: 2rem;
  }

  main .content .content-description .title {
    font-size: 3rem;
  }

  main .content .content-description p {
    font-size: 1rem;
  }

  main .content .content-image {
    order: -1;
  }
}
