<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css.css" />
    <title>Benedikta Asti</title>

    <!--Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Slab:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!--Sosial Media-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="navbar">
      <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article>
          <h1>Tentang Saya</h1>
          <p>
            Hallo, Perkenalkan nama saya Benedikta Asti Daeli dari Politeknik
            Negeri Batam mahasiswa semester 4 jurusan Teknik Informatika. Saya
          </p>

          <button>Lebih Lanjut</button>
        </article>
      </div>

      <aside>
        <header class="profile">
          <h2>Profile</h2>

          <figure>
            <img src="img/Benedikta Asti Daeli.jpg" />
            <figcaption>Benedikta Asti Daeli</figcaption>
          </figure>
        </header>
      </aside>
    </main>

    <footer>
      <p>Benedikta Asti &#169;2024</p>
      <div class="image-container"></div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
